---
- name: Delete PBR "{{ item.pbr_uuid }}"
  nutanix.ncp.ntnx_pbrs:
    state: absent
    pbr_uuid: "{{ item.pbr_uuid }}"
  register: pbr
- ansible.builtin.debug:
    msg:
      - "uuid: {{ pbr.pbr_uuid }}"
